Nama : Azriel Rahmansyah Holy

Batch : 19B

# Soal Beginner

## No.1

In [5]:
# Masukan syntax jawaban di sini
import pandas as pd

dict = {'no':[1, 2, 3, 4, 5],
        'nama_siswa': ["Adi", "Budi", "Carli", "Dadan", "Endang"],
        'umur':[15, 16, 14, None, 16],
        'email': ["adi@gmail.com", "budi@gmail.com", "carli@rakamin.com", "dadan@rakamin.com", "endang@gmail.com"],
        'score_matematika' : [80, 90, 100, 95, 97],
        'score_ekonomi' : [90, 95, 100, 86, None],
        'score_olahraga' : [97, 95, 96, 100, 94]}

df = pd.DataFrame(dict)

df.head()

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,adi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95
2,3,Carli,14.0,carli@rakamin.com,100,100.0,96
3,4,Dadan,NaN,dadan@rakamin.com,95,86.0,100
4,5,Endang,16.0,endang@gmail.com,97,NaN,94

## No.2

In [19]:
# Masukan sytnax jawaban di sini
data_sorted = df.sort_values(by = ['score_matematika'], ascending = False)
data_lowest_score = data_sorted.iloc[4]
data_lowest_score

no                              1
nama_siswa                    Adi
umur                         15.0
email               adi@gmail.com
score_matematika               80
score_ekonomi                90.0
score_olahraga                 97
Name: 0, dtype: object

## No.3

In [134]:
# Masukan syntax jawaban di sini
import numpy as np
data_siswa_gmail = df[(df['email'].str.lower().str.contains('gmail')) & (df['score_ekonomi'] != None)]
data_siswa_gmail

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,adi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95
4,5,Endang,16.0,endang@gmail.com,97,NaN,94

In [119]:
avg_umur = np.mean(data_siswa_gmail['umur'])
print('Rata - Rata Umur Data Siswa Gmail : ', avg_umur)

Rata - Rata Umur Data Siswa Gmail :  15.666666666666666

## No.4

In [118]:
# Masukan syntax jawaban di sini
additional_dict = {'no':[6, 7],
        'nama_siswa': ["Fauzan", "Guntur"],
        'umur':[15, 16],
        'email': ["fauzan@gmail.com", "guntur@gmail.com"],
        'score_matematika' : [80, 90],
        'score_ekonomi' : [90, 95],
        'score_olahraga' : [97, 95]}

additional_data = pd.DataFrame(additional_dict)
new_data = df.append(additional_data, ignore_index = True)
median_umur = new_data['umur'].median()
median_umur

15.5

## No.5

In [18]:
# Masukan syntax jawaban di sini
dict_address = {'nama': ["Adi", "Budi", "Dadan", "Endang", "Guntur", "Halim"],
                'alamat' : ["DKI Jakarta", "DKI Jakarta", "Banten", "Banten", "Jawa Barat", "Aceh"]}

data_address = pd.DataFrame(dict_address)
merge_data = new_data.merge(data_address, left_on = 'nama_siswa', right_on = 'nama')
avg_address = merge_data[['alamat', 'umur']].groupby(['alamat']).mean()
avg_address

             umur
alamat
Banten       16.0
DKI Jakarta  15.5
Jawa Barat   16.0

In [116]:
umur_min = avg_address.sort_values(by = ['umur'], ascending = True)
umur_min.iloc[0]

umur    15.5
Name: DKI Jakarta, dtype: float64

# Soal Intermediate

## No.6

In [7]:
# Masukan syntax jawaban di sini
data_airlines = pd.read_excel('data_airlines.xlsx')
data_airports = pd.read_excel('data_airports.xlsx')
data_flights = pd.read_excel('data_flights.xlsx')

In [25]:
data_flights.groupby('MONTH').agg({'FLIGHT_NUMBER' : ['count'],
                             'CANCELLED' : ['sum'],
                             'ELAPSED_TIME' : ['mean', 'min', 'max']
                            }
                           )

      FLIGHT_NUMBER CANCELLED ELAPSED_TIME
              count       sum         mean   min    max
MONTH
1               798        20   132.153548  31.0  428.0
2               715        30   140.375731  24.0  408.0
3               877        22   142.357562  30.0  622.0
4               824         9   138.420859  31.0  570.0
5               840         5   136.516827  34.0  466.0
6               839        18   139.057317  32.0  398.0
7               937        14   141.110990  30.0  511.0
8               887         8   142.948689  27.0  655.0
9               787         1   137.667516  34.0  495.0
10              856         2   134.366940  31.0  388.0
11              822         8   139.198032  32.0  392.0
12              818        17   144.340426  33.0  453.0

## No.7

In [107]:
# Masukan syntax jawaban di sini
filter_flights = data_flights[data_flights['ORIGIN_AIRPORT'].isin(['JFK', 'ECP'])]
data_merge = pd.merge(data_airports, filter_flights, left_on = 'IATA_CODE' , right_on = 'DESTINATION_AIRPORT')
destination_data = data_merge.groupby('AIRPORT').agg({'IATA_CODE' : ['count'],
                                                      'DISTANCE' : ['mean']})
destination_data

                                                  IATA_CODE DISTANCE
                                                      count     mean
AIRPORT
Austin-Bergstrom International Airport                    3   1521.0
Buffalo Niagara International Airport                     3    301.0
Burlington International Airport                          2    266.0
Charleston International Airport/Charleston AFB           5    636.0
Charlotte Douglas International Airport                   8    541.0
Chicago O'Hare International Airport                      2    740.0
Cleveland Hopkins International Airport                   3    425.0
Cyril E. King Airport                                     2   1623.0
Dallas Love Field                                         2    674.0
Denver International Airport                              2   1626.0
Fort Lauderdale-Hollywood International Airport           6   1069.0
Gen. Edward Lawrence Logan International Airport         15    187.0
George Bush Intercontinental Airport                      1    572.0
Greater Rochester International Airport                   1    264.0
Hartsfield-Jackson Atlanta International Airport          6    500.0
Honolulu International Airport                            1   4983.0
Indianapolis International Airport                        1    665.0
Jacksonville International Airport                        3    828.0
Long Beach Airport (Daugherty Field)                      1   2465.0
Los Angeles International Airport                        21   2475.0
Louis Armstrong New Orleans International Airport         1   1182.0
Luis Muñoz Marín International Airport                    4   1598.0
McCarran International Airport                            7   2248.0
Mercedita Airport                                         1   1617.0
Miami International Airport                               8   1089.0
Nashville International Airport                           2    583.0
Oakland International Airport                             1   2576.0
Orlando International Airport                             9    944.0
Palm Beach International Airport                          6   1028.0
Phoenix Sky Harbor International Airport                  3   2153.0
Port Columbus International Airport                       1    483.0
Portland International Airport                            1   2454.0
Rafael Hernández Airport                                  2   1576.0
Raleigh-Durham International Airport                      2    427.0
Ronald Reagan Washington National Airport                 2    213.0
Salt Lake City International Airport                      2   1990.0
San Antonio International Airport                         1   1587.0
San Diego International Airport (Lindbergh Field)         2   2446.0
San Francisco International Airport                      23   2586.0
Seattle-Tacoma International Airport                      3   2422.0
Southwest Florida International Airport                   3   1074.0
Tampa International Airport                               7   1005.0
Washington Dulles International Airport                   1    228.0
William P. Hobby Airport                                  1    571.0

In [112]:
data_code = destination_data['IATA_CODE']
code_sort = data_code.sort_values(by = ['count'], ascending = False)
code_sort.iloc[0]

count    23
Name: San Francisco International Airport, dtype: int64

# Soal Advanced

## No.8

In [72]:
# Masukan syntax jawaban di sini
revenue = pd.read_csv('01 telecom_revenue.csv')
usage = pd.read_csv('02 telecom_usage.csv')

revenue.head()

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
0,3164846,No,34.91,619.0,18.0,53.0,0.0,Other
1,3203230,Yes,43.24,405.0,40.0,0.0,0.0,Other
2,3371590,No,73.47,1281.0,71.0,0.0,0.0,Other
3,3138302,No,776.27,3978.0,160.0,2278.0,22.9,Other
4,3375774,No,189.20,1474.0,95.0,0.0,0.0,Other

In [73]:
usage.head()

   CustomerID  DroppedCalls  BlockedCalls  UnansweredCalls  CustomerCareCalls
0     3389874           0.0           1.0              7.7                0.7
1     3282042          15.3           1.7            152.0                5.7
2     3054454           8.7           0.3             30.3                0.0
3     3091842           6.0           1.7             19.3                0.0
4     3382382           0.7           0.7              5.0                0.0

In [77]:
df_1 = revenue[(revenue['MonthlyRevenue'] > 10) & (revenue['Occupation'].isin(['Professional', 'Student', 'Crafts']))]
df_1

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
12,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
25,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
26,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts
29,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
35,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts
...,...,...,...,...,...,...,...,...
9964,3015822,No,46.10,203.0,38.0,30.0,0.0,Crafts
9968,3323878,No,44.26,419.0,45.0,2.0,0.0,Professional
9970,3050290,Yes,51.06,192.0,30.0,74.0,0.0,Professional
9981,3119258,No,39.49,352.0,45.0,0.0,1.7,Crafts
9994,3125862,No,22.50,18.0,17.0,2.0,0.0,Professional

In [86]:
df_2 = usage[(usage['CustomerCareCalls'].astype(int).isin(usage['CustomerCareCalls'] % 2 == 0)) & (usage['UnansweredCalls'] > usage['BlockedCalls'])]
df_2

,CustomerID,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3389874,0.0,1.0,7.7,0.7
2,3054454,8.7,0.3,30.3,0.0
3,3091842,6.0,1.7,19.3,0.0
4,3382382,0.7,0.7,5.0,0.0
5,3196822,5.7,8.7,49.3,0.3
...,...,...,...,...,...
4994,3148902,0.3,0.0,4.3,0.0
4995,3302462,6.7,0.0,4.7,0.0
4997,3066482,0.0,3.0,3.3,0.0
4998,3059734,0.3,0.7,2.0,0.0
4999,3224474,6.7,1.0,32.7,0.0

In [90]:
df_merge = pd.merge(df_1, df_2, on = 'CustomerID')
df_filter = df_merge.groupby('Occupation').agg({'CustomerID' : ['nunique'],
                                                      'DroppedCalls' : ['mean']})
df_filter

             CustomerID DroppedCalls
                nunique         mean
Occupation
Crafts               17     5.635294
Professional        101     5.075248
Student               5     8.220000

In [113]:
dropped = df_filter['CustomerID']
sort = dropped.sort_values(by = ['nunique'], ascending = False)
sort.iloc[0]

nunique    101
Name: Professional, dtype: int64